VITE_SUPABASE_PROJECT_ID="pcvhetatlmydhmppzxak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjdmhldGF0bG15ZGhtcHB6eGFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzgyNjUsImV4cCI6MjA3NjcxNDI2NX0.vAidNahHamdDPRK995pwP3CTBkn70gh3YzlvTgA46QU"
VITE_SUPABASE_URL="https://pcvhetatlmydhmppzxak.supabase.co"
