VITE_SUPABASE_PROJECT_ID="czncaihahndmppciegui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6bmNhaWhhaG5kbXBwY2llZ3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTkwNzgsImV4cCI6MjA3Njk5NTA3OH0.GfbSuSha60zcBVzk67HFAl5qa_D6JEGHBwXxt25I6tk"
VITE_SUPABASE_URL="https://czncaihahndmppciegui.supabase.co"
